spring.application.name=configuration-service
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/ysmimaa/ptdrive-config-repo.git

#Github credentials
spring.cloud.config.server.git.username=ysmimaa
spring.cloud.config.server.git.password=yawyaw1990

